{
 “name”: “Test”,
 “description”: “Test”,
 “version”: “0.o.0”,
 “main”: “bot.js”,
 “scripts”: {
   “start”: “node bot.js”
  },
 “Dependencies”: {
   “discord.js”: “11.1.0”,
   “request”: “2.81.0”
 }
}
